# md-payment-platform

./: README.md  pom.xml
src/main/java/io/github/maykonalves/mdpaymentplatform/: MdPaymentPlatformApplication.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/: DepositController.java  TransferController.java  UserController.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/dto/mapper/: IDepositInputMapper.java  ITransferInputMapper.java  IUserInputMapper.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/dto/request/: DepositRequestDTO.java  TransferRequestDTO.java  UserRequestDTO.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/dto/response/: DepositResponseDTO.java  UserResponseDTO.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/handler/: GlobalExceptionHandler.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/handler/dto/: ErrorDTO.java  ValidationErrorDTO.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/output/client/: AuthorizationOutputAdapter.java  NotificationOutputAdapter.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/output/client/webclient/: AuthorizationWebClient.java  NotificationWebClient.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/output/persistence/: DepositOutputPersistenceAdapter.java  TransferOutputPersistenceAdapter.java  UserOutputPersistenceAdapter.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/output/persistence/entity/: UserEntity.java  UserTypeEntity.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/output/persistence/mapper/: IDepositOutputMapper.java  ITransferOutputMapper.java  IUserOutputMapper.java
src/main/java/io/github/maykonalves/mdpaymentplatform/adapter/output/persistence/repository/: IUserRepository.java
src/main/java/io/github/maykonalves/mdpaymentplatform/application/exception/: DuplicateResourceException.java  GatewayTimeoutException.java  InsufficientBalanceException.java  InvalidUserTransferException.java  InvalidValueException.java  NotFoundException.java  UnauthorizedTransferException.java
src/main/java/io/github/maykonalves/mdpaymentplatform/application/port/input/: IDepositInputPort.java  ITransferInputPort.java  IUserInputPort.java
src/main/java/io/github/maykonalves/mdpaymentplatform/application/port/output/: IAuthorizationOutputPort.java  IDepositOutputPort.java  INotificationOutputPort.java  ITransferOutputPort.java  IUserOutputPort.java
src/main/java/io/github/maykonalves/mdpaymentplatform/application/usecase/: DepositUsecase.java  TransferUsecase.java  UserUsecase.java
src/main/java/io/github/maykonalves/mdpaymentplatform/domain/model/: User.java  UserBalance.java  UserType.java
src/main/java/io/github/maykonalves/mdpaymentplatform/domain/model/request/: DepositRequest.java  TransferRequest.java  UserRequest.java
src/main/java/io/github/maykonalves/mdpaymentplatform/domain/model/response/: DepositResponse.java  UserResponse.java
src/main/resources/: application.properties
src/test/java/io/github/maykonalves/mdpaymentplatform/: MdPaymentPlatformApplicationTests.java
src/test/java/io/github/maykonalves/mdpaymentplatform/adapter/input/rest/: DepositControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/io/github/maykonalves/mdpaymentplatform/adapter/output/persistence/: DepositOutputPersistenceAdapterTest.java  TransferOutputPersistenceAdapterTest.java  UserOutputPersistenceAdapterTest.java
src/test/java/io/github/maykonalves/mdpaymentplatform/application/usecase/: DepositUsecaseTest.java  TransferUsecaseTest.java  UserUsecaseTest.java
src/test/resources/: application-test.properties
